<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="VLP16_lidar">
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    <link name="velodyne">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>0.001</iyy>
          <iyz>0.000</iyz>
          <izz>0.001</izz>
        </inertia>
        <mass>0.114</mass>
      </inertial>

      <!-- <collision name="lidar_sensor_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0508</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision> -->

      <visual name="lidar_sensor_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0508</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

      <sensor name='velodyne-VLP16' type='ray'>
        <visualize>0</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>350</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>131</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='velodyne_points' filename='libgazebo_ros_velodyne_laser.so'>
          <topicName>/velodyne_points</topicName>
          <frameName>velodyne</frameName>
          <min_range>0.1</min_range>
          <max_range>130.0</max_range>
          <organize_cloud>true</organize_cloud>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </link>

      
  </model>
</sdf>
