<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <plugin filename="libgazebo_ros_state.so" name="gazebo_ros_state">
      <!-- Set the ROS node name for the plugin -->
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
    </plugin>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="tunnel">
      <static>1</static>
      <include>
        <uri>model://tunnel</uri>
      </include>
    </model>
     
     <!-- 下面这个pose表示的是模型出生的位置 -->
    <include>
      <name>uav_0</name>
      <pose>1 0 0 0.0 0.0 0.0</pose>
      <uri>model://uav_model</uri>
    </include>
    <include>
      <name>lidar_uav_0</name>
      <pose>0 0 0 0.0 0.0 0.0</pose>
      <uri>model://VLP16_lidar</uri>
    </include>
    <include>
      <name>wall2</name>
      <pose>100 -100 2.5 1.570796327 0.0 0.0</pose>
      <uri>model://wall_tunnel</uri>
    </include>

    <!-- <include>
      <pose>0 0 1 0.0 0.0 0.0</pose>
      <uri>model://test_box</uri>
    </include> -->
    <!-- 这个VLP16_lidar我放在了.gazebo文件夹下面，所以如果放在工程里如果打不开知道问题在这里 -->

    
    

  </world>
</sdf>
