<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <plugin filename="libgazebo_ros_state.so" name="gazebo_ros_state">
      <!-- Set the ROS node name for the plugin -->
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
    </plugin>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="new_garage_v2">
      <static>1</static>
      <include>
        <uri>model://new_garage_v2</uri>
        <pose>0 0 0.9 0.0 0.0 0.0</pose>
      </include>
    </model>
     
     <!-- 下面这个pose表示的是模型出生的位置 -->
    <include>
      <name>uav_0</name>
      <pose>1 0 0 0.0 0.0 0.0</pose>
      <uri>model://uav_model</uri>
    </include>
    <include>
      <name>lidar_uav_0</name>
      <pose>0 0 0 0.0 0.0 0.0</pose>
      <uri>model://VLP16_lidar</uri>
    </include>

    <!-- <include>
      <name>uav_model</name>
      <pose>0 0 0 0.0 0.0 0.0</pose>
      <uri>model://urdf_m100</uri>
    </include> -->
    <!-- <include>
      <name>Dcamera_uav_0</name>
      <pose>0 0 0 0.0 0.0 0.0</pose>
      <uri>model://Dcamera</uri>
    </include> -->
    <include>
      <name>wall</name>
      <pose>-2.5 42 0.1 0.0 0.0 0.0</pose>
      <uri>model://wall</uri>
    </include>

    <!-- <include>
      <pose>0 0 1 0.0 0.0 0.0</pose>
      <uri>model://test_box</uri>
    </include> -->
    <!-- 这个VLP16_lidar我放在了.gazebo文件夹下面，所以如果放在工程里如果打不开知道问题在这里 -->

    
    <model name="wall2">
      <static>true</static>
      <pose>0 83.5 2  0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.3 3</size> <!-- Dimensions of the wall: width, depth, height -->
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.3 4</size> <!-- Dimensions of the wall: width, depth, height -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall3">
      <static>true</static>
      <pose> 45.6 25.8 21  0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 7 0.3</size> <!-- Dimensions of the wall: width, depth, height -->
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 7 0.3</size> <!-- Dimensions of the wall: width, depth, height -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall3.5">
      <static>true</static>
      <pose> 3 4 3.5  0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 15 0.3</size> 
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 15 0.3</size> 
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- <model name="wall4">
      <static>true</static>
      <pose> 7 55 3  0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30 0.3 7</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 0.3 7</size> 
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model> -->
    

  </world>
</sdf>
