<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Untitled'>
    <pose>0 0 0 1.570796327 0 0</pose>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>400 0.15 400</size>
          </box>
        </geometry>
        <pose>0 0 1.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose>0 0 1.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>400 0.15 400</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
