<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="turtlebot3_burger">
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

    <link name="base_footprint"/>
<!-- 对于pose标签的解释
1.在模型生成的时候，即调用这个sdf文件的model脚本里面首先会有一个pose标签，这个标签给了这个模型一个相对坐标系，模型就出生在这个坐标系里面
2.以上面给的这个pose坐标为坐标原点构建新的坐标系，下面的所有标签表示在这个新坐标系下各个物品的位置
:比如baselink，它一般pose选择 0 0 0 0 0 0 表示机器人的身体的中心点跟坐标原点重合，另外inertial惯性的pose应该与collision碰撞体积的pose一直（即质心在中心点上）
:如果是轮子那么就修改 pose 相对于中心点移动到相应的位置上面
:比如轮子的关节，（这里用了fixed）其实我们一般希望轮子能转动revolute 那么应该使得关节的位置在于轮子的中心点（轮子要围着那个点转）,那这里只要保证link的pose和joint的pose一直即可
 -->

 <!-- 车的高度怎么求，                ！！！首先要注意车的各个部位都是连在一起的整体，相当于相对静止，一个部分收到作用力而停滞另一个部分也停滞
 首先是找准footprint这个质心的位置，
 轮子最先接触地面，然后我们发现轮子的半径是0.06，轮子的质心比footprint高0.03，则此时footprint应该高于地面0.03
 然后柱子的最高点位于footprint0.55处，因此柱子顶面距离地面0.58
 -->
    <link name="base_link">

      <inertial>
        <pose>-0.2 0 0.2 0 0 0</pose>
        <inertia>
          <ixx>7.2397393e-01</ixx>
          <ixy>4.686399e-10</ixy>
          <ixz>-1.09525703e-08</ixz>
          <iyy>7.2397393e-01</iyy>
          <iyz>2.8582649e-09</iyz>
          <izz>6.53050163e-01</izz>
        </inertia>
        <mass>8.2573504e-01</mass>
      </inertial>
      <collision name="base_collision">
        <pose>-0.2 0.0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.16</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_visual">
        <pose>-0.2 0.0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.16</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="imu_link">
      <sensor name="tb3_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name="turtlebot3_imu" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <!-- <namespace>/tb3</namespace> -->
            <remapping>~/out:=imu</remapping>
          </ros>
        </plugin>
      </sensor>
    </link>

    <link name="wheel_left_link">

      <inertial>
        <pose>0 0.18 0.06 -1.57 0 0</pose>
        <inertia>
          <ixx>1.8158194e-03</ixx>
          <ixy>-9.3392e-12</ixy>
          <ixz>1.04909e-11</ixz>
          <iyy>3.2922126e-03</iyy>
          <iyz>5.75694e-11</iyz>
          <izz>1.8158194e-03</izz>
        </inertia>
        <mass>2.8498940e-02</mass>
      </inertial>

      <collision name="wheel_left_collision">
        <pose>0 0.18 0.06 -1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <surface>
          <!-- This friction pamareter don't contain reliable data!! -->
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+5</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="wheel_left_visual">
        <pose>0 0.18 0.06 -1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="wheel_right_link">

      <inertial>
        <pose>0 -0.18 0.06 -1.57 0 0</pose>
        <inertia>
          <ixx>1.8158194e-03</ixx>
          <ixy>-9.3392e-12</ixy>
          <ixz>1.04909e-11</ixz>
          <iyy>3.2922126e-03</iyy>
          <iyz>5.75694e-11</iyz>
          <izz>1.8158194e-03</izz>
        </inertia>
        <mass>2.8498940e-02</mass>
      </inertial>

      <collision name="wheel_right_collision">
        <pose>0 -0.18 0.06 -1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <surface>
          <!-- This friction pamareter don't contain reliable data!! -->
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+5</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="wheel_right_visual">
        <pose>0 -0.18 0.06 -1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </visual>
    </link>


<!-- 111111111111111111111111111111111111111 -->
<link name="wheel_left_back_link">

      <inertial>
        <pose>-0.4 0.18 0.06  -1.57 0 0</pose>
        <inertia>
          <ixx>1.8158194e-03</ixx>
          <ixy>-9.3392e-12</ixy>
          <ixz>1.04909e-11</ixz>
          <iyy>3.2922126e-03</iyy>
          <iyz>5.75694e-11</iyz>
          <izz>1.8158194e-03</izz>
        </inertia>
        <mass>2.8498940e-02</mass>
      </inertial>

      <collision name="wheel_left_collision">
        <pose>-0.4 0.18 0.06  -1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <surface>
          <!-- This friction pamareter don't contain reliable data!! -->
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+5</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="wheel_left_visual">
        <pose>-0.4 0.18 0.06  -1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="wheel_right_back_link">

      <inertial>
        <pose>-0.4 -0.18 0.06 -1.57 0 0</pose>
        <inertia>
          <ixx>1.8158194e-03</ixx>
          <ixy>-9.3392e-12</ixy>
          <ixz>1.04909e-11</ixz>
          <iyy>3.2922126e-03</iyy>
          <iyz>5.75694e-11</iyz>
          <izz>1.8158194e-03</izz>
        </inertia>
        <mass>2.8498940e-02</mass>
      </inertial>

      <collision name="wheel_right_collision">
        <pose>-0.4 -0.18 0.06 -1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <surface>
          <!-- This friction pamareter don't contain reliable data!! -->
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+5</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="wheel_right_visual">
        <pose>-0.4 -0.18 0.06 -1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
<!-- 111111111111111111111111111111111111111 -->


    <!-- <link name='caster_back_link'>
      <pose>-0.081 0 -0.004 -1.57 0 0</pose>
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>0.001</iyy>
          <iyz>0.000</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>0.005000</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+5</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link> -->

    <joint name="base_joint" type="fixed">
      <parent>base_footprint</parent>
      <child>base_link</child>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </joint>
<!-- 这里轮子用fixed的原因是，不想让它在坡上的时候也能滑动 -->
    <joint name="wheel_left_joint" type="fixed">
      <parent>base_link</parent>
      <child>wheel_left_link</child>
      <pose>0 0.18 0.06 -1.57 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name="wheel_right_joint" type="fixed">
      <parent>base_link</parent>
      <child>wheel_right_link</child>
      <pose>0 -0.18 0.06 -1.57 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    
    <joint name="wheel_left_back_joint" type="fixed">
      <parent>base_link</parent>
      <child>wheel_left_back_link</child>
      <pose>-0.4 0.18 0.06  -1.57 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name="wheel_right_back_joint" type="fixed">
      <parent>base_link</parent>
      <child>wheel_right_back_link</child>
      <pose>-0.4 -0.18 0.06 -1.57 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>


    <link name="support">
      <inertial>
        <pose>0 0 0.5025 0 0 0</pose>
        <inertia>
          <ixx>1.8158194e-03</ixx>
          <ixy>-9.3392e-12</ixy>
          <ixz>1.04909e-11</ixz>
          <iyy>3.2922126e-03</iyy>
          <iyz>5.75694e-11</iyz>
          <izz>1.8158194e-03</izz>
        </inertia>
        <mass>2.8498940e-02</mass>
      </inertial>

      <collision name="support_collision">
        <pose>0 0 0.5025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.045</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="support_visual">
        <pose>0 0 0.5025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.445</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name="support_joint" type="fixed">
      <parent>base_link</parent>
      <child>support</child>
      <pose>0 0 0.28 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <!-- <joint name='caster_back_joint' type='ball'>
      <parent>base_link</parent>
      <child>caster_back_link</child>
    </joint> -->

    <!-- <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu_link</child>
      <pose>-0.032 0 0.068 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint> -->
    <!-- <link name="base_link1">

      <inertial>
        <pose>1 0 0 0 0 0</pose>
        <inertia>
          <ixx>7.2397393e-01</ixx>
          <ixy>4.686399e-10</ixy>
          <ixz>-1.09525703e-08</ixz>
          <iyy>7.2397393e-01</iyy>
          <iyz>2.8582649e-09</iyz>
          <izz>6.53050163e-01</izz>
        </inertia>
        <mass>8.2573504e-01</mass>
      </inertial>
      <collision name="base_collision1">
        <pose>1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.75</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_visual1">
        <pose>1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.75</size>
          </box>
        </geometry>
      </visual>
    </link> -->


    <!-- <plugin name="turtlebot3_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>

        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>wheel_left_joint</joint_name>
      <joint_name>wheel_right_joint</joint_name>
    </plugin>       -->
  </model>
</sdf>
